RABBITMQ_USER = 'nlu'
RABBITMQ_PASSWORD = 'qwerty'

INFLUXDB_ORG = "my_org"
INFLUXDB_BUCKET = "my_bucket"
INFLUXDB_TOKEN = "my_token"
INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='password'

DATABASE_USERNAME='root'
DATABASE_PASSWORD='root_password'
DATABASE_NAME='SMIDDLE'
DATABASE_DRIVER='com.mysql.cj.jdbc.Driver'
DATABASE_DIALECT='org.hibernate.dialect.MySQLDialect'


DOCKER_IMAGE_NLU = 'sm-nexus3.smiddle.lab:5000/smiddlegroup/svb-nlu-proxy:dev'
CONTAINER_NAME_NLU = 'svb-nlu-proxy'
DOCKER_IMAGE_AUDIT = 'sm-nexus3.smiddle.lab:5000/smiddlegroup/svb-audit:dev'
CONTAINER_NAME_AUDIT = 'svb-audit'
DOCKER_IMAGE_RABBIT = 'rabbitmq:3.12.12-management-alpine'
CONTAINER_NAME_RABBIT = 'test_rabbitmq'